<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="¶一、起始 在分布式系统的体系中，注册中心的作用及其重要，每个服务可以将自己注册到Eureka中，然后通过心跳包去实时获取注册中心的服务列表，因此达到分布式环境下的Rpc调用及负载。 但是如果使用Eureka做负载均衡，那么将会面临着一个问题： 1如果要调整负载均衡方案，例如复杂的加权，那么整个系统就要面临着停服的尴尬。 那么我们能不能将负载均衡交给系统之外的中间件处理？本文就拿Spring Cl">
<meta name="keywords" content="“博客,Java,Python,Node,开源,框架,并发,Mysql”">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Eureka 使用Nginx做路由网关">
<meta property="og:url" content="http://yoursite.com/2018/11/06/Spring-Cloud-Eureka-使用Nginx做路由网关/index.html">
<meta property="og:site_name" content="Nico&#39;s Blog">
<meta property="og:description" content="¶一、起始 在分布式系统的体系中，注册中心的作用及其重要，每个服务可以将自己注册到Eureka中，然后通过心跳包去实时获取注册中心的服务列表，因此达到分布式环境下的Rpc调用及负载。 但是如果使用Eureka做负载均衡，那么将会面临着一个问题： 1如果要调整负载均衡方案，例如复杂的加权，那么整个系统就要面临着停服的尴尬。 那么我们能不能将负载均衡交给系统之外的中间件处理？本文就拿Spring Cl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-21T17:43:05.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Eureka 使用Nginx做路由网关">
<meta name="twitter:description" content="¶一、起始 在分布式系统的体系中，注册中心的作用及其重要，每个服务可以将自己注册到Eureka中，然后通过心跳包去实时获取注册中心的服务列表，因此达到分布式环境下的Rpc调用及负载。 但是如果使用Eureka做负载均衡，那么将会面临着一个问题： 1如果要调整负载均衡方案，例如复杂的加权，那么整个系统就要面临着停服的尴尬。 那么我们能不能将负载均衡交给系统之外的中间件处理？本文就拿Spring Cl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/Spring-Cloud-Eureka-使用Nginx做路由网关/">





  <title>Spring Cloud Eureka 使用Nginx做路由网关 | Nico's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nico's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兴趣使然的Coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/Spring-Cloud-Eureka-使用Nginx做路由网关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nico">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26395860?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud Eureka 使用Nginx做路由网关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T12:46:21+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-起始"><a class="header-anchor" href="#一-起始">¶</a>一、起始</h2>
<p>在分布式系统的体系中，注册中心的作用及其重要，每个服务可以将自己注册到Eureka中，然后通过心跳包去实时获取注册中心的服务列表，因此达到分布式环境下的Rpc调用及负载。</p>
<p>但是如果使用Eureka做负载均衡，那么将会面临着一个问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果要调整负载均衡方案，例如复杂的加权，那么整个系统就要面临着停服的尴尬。</span><br></pre></td></tr></table></figure>
<p>那么我们能不能将负载均衡交给系统之外的中间件处理？本文就拿Spring Cloud环境来举例如何将配置Eureka Client以至将负载的主动权交给Nginx！</p>
<h2 id="二-可行性"><a class="header-anchor" href="#二-可行性">¶</a>二、可行性</h2>
<p>各服务注册在Eureka上的可识别HOST默认是本机IP，也就是<strong>ipAddress</strong>这个参数，各个服务从Eureka获取的服务列表大多数情况下是<strong>ipAddress:port</strong>的搭配形式，而Nginx通常通过<strong>server_name</strong>来监听<strong>80</strong>端口去转发各个请求，<strong>server_name</strong>为域名的形式，那么我们只需要想办法将注册列表的搭配变成如下方式即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipAddress = account.xt.org</span><br><span class="line">port = 80</span><br></pre></td></tr></table></figure>
<p>也就是说从Eureka上获得的服务列表将会是<strong>account.application.api:80</strong>，那么这个想法到底能不能做到呢？</p>
<p>我们都知道Spring Cloud提供了Eureka的配置方式，配置域有两个，他们分别是<strong>Client</strong>和<strong>Instance</strong>，而关于网络方面的配置大多在后者，其中有两个参数恰好符合我们上述要求：</p>
<ul>
<li>IpAddress：实例IP</li>
<li>NonSecurePort：获取该实例应该接收通信的非安全端口，在Spring Cloud中默认为服务的IP</li>
</ul>
<h2 id="三-实现"><a class="header-anchor" href="#三-实现">¶</a>三、实现</h2>
<p>接下来我们需要将IpAddress配置成我们需要的域名，NonSecurePort配置为80（不配置默认会赋值为当前服务的端口号）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: @serviceUrl@</span><br><span class="line">    registryFetchIntervalSeconds: 5</span><br><span class="line">  instance:</span><br><span class="line">    preferIpAddress: true</span><br><span class="line">    ipAddress: account.xt.org</span><br><span class="line">    nonSecurePort: 80</span><br><span class="line">    lease-renewal-interval-in-seconds: 10</span><br><span class="line">    lease-expiration-duration-in-seconds: 90</span><br><span class="line">    instance-id: $&#123;spring.cloud.client.ipAddress&#125;:$&#123;spring.application.name&#125;:$&#123;server.port&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们的服务间便可以通过域名进行RPC调用，我们可以通过Eureka提供的Rest Operations查看方才修改的服务的注册信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">curl GET http://localhost:8089/eureka/apps/SERVICE-XTOKEN-ACCOUNT</span><br><span class="line">RESPONSE:</span><br><span class="line">&lt;application&gt;</span><br><span class="line">    &lt;name&gt;SERVICE-XTOKEN-ACCOUNT&lt;/name&gt;</span><br><span class="line">    &lt;instance&gt;</span><br><span class="line">        &lt;instanceId&gt;192.168.50.200:service-xtoken-account:8094&lt;/instanceId&gt;</span><br><span class="line">        &lt;hostName&gt;account.xt.org&lt;/hostName&gt;</span><br><span class="line">        &lt;app&gt;SERVICE-XTOKEN-ACCOUNT&lt;/app&gt;</span><br><span class="line">        &lt;ipAddr&gt;account.xt.org&lt;/ipAddr&gt;</span><br><span class="line">        &lt;status&gt;UP&lt;/status&gt;</span><br><span class="line">        &lt;overriddenstatus&gt;UNKNOWN&lt;/overriddenstatus&gt;</span><br><span class="line">        &lt;port enabled=&quot;true&quot;&gt;80&lt;/port&gt;</span><br><span class="line">        &lt;securePort enabled=&quot;false&quot;&gt;443&lt;/securePort&gt;</span><br><span class="line">        &lt;countryId&gt;1&lt;/countryId&gt;</span><br><span class="line">        &lt;dataCenterInfo class=&quot;com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo&quot;&gt;</span><br><span class="line">            &lt;name&gt;MyOwn&lt;/name&gt;</span><br><span class="line">        &lt;/dataCenterInfo&gt;</span><br><span class="line">        &lt;leaseInfo&gt;</span><br><span class="line">            &lt;renewalIntervalInSecs&gt;10&lt;/renewalIntervalInSecs&gt;</span><br><span class="line">            &lt;durationInSecs&gt;90&lt;/durationInSecs&gt;</span><br><span class="line">            &lt;registrationTimestamp&gt;1537168990103&lt;/registrationTimestamp&gt;</span><br><span class="line">            &lt;lastRenewalTimestamp&gt;1537171761036&lt;/lastRenewalTimestamp&gt;</span><br><span class="line">            &lt;evictionTimestamp&gt;0&lt;/evictionTimestamp&gt;</span><br><span class="line">            &lt;serviceUpTimestamp&gt;1537168990103&lt;/serviceUpTimestamp&gt;</span><br><span class="line">        &lt;/leaseInfo&gt;</span><br><span class="line">        &lt;metadata&gt;</span><br><span class="line">            &lt;management.port&gt;8094&lt;/management.port&gt;</span><br><span class="line">        &lt;/metadata&gt;</span><br><span class="line">        &lt;homePageUrl&gt;http://account.xt.org:80/&lt;/homePageUrl&gt;</span><br><span class="line">        &lt;statusPageUrl&gt;http://192.168.50.200:8094/info&lt;/statusPageUrl&gt;</span><br><span class="line">        &lt;healthCheckUrl&gt;http://192.168.50.200:8094/health&lt;/healthCheckUrl&gt;</span><br><span class="line">        &lt;vipAddress&gt;service-xtoken-account&lt;/vipAddress&gt;</span><br><span class="line">        &lt;secureVipAddress&gt;service-xtoken-account&lt;/secureVipAddress&gt;</span><br><span class="line">        &lt;isCoordinatingDiscoveryServer&gt;false&lt;/isCoordinatingDiscoveryServer&gt;</span><br><span class="line">        &lt;lastUpdatedTimestamp&gt;1537168990103&lt;/lastUpdatedTimestamp&gt;</span><br><span class="line">        &lt;lastDirtyTimestamp&gt;1537168990048&lt;/lastDirtyTimestamp&gt;</span><br><span class="line">        &lt;actionType&gt;ADDED&lt;/actionType&gt;</span><br><span class="line">    &lt;/instance&gt;</span><br><span class="line">&lt;/application&gt;</span><br></pre></td></tr></table></figure>
<p>我们发现ipAddr和port两个参数已经变成了我们想要的结果！</p>
<p>不过这时的域名我们的网关是识别不了的，需要我们去本机的Hosts文件中配置一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## 其他配置</span><br><span class="line">..</span><br><span class="line">..</span><br><span class="line">127.0.0.1 account.xt.org</span><br></pre></td></tr></table></figure>
<p>然后Nginx配置一个代理即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  account.xt.org;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass  http://127.0.0.1:8094;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/Spring-Cloud-Gateway深入探究/" rel="next" title="Spring Cloud Gateway深入探究">
                <i class="fa fa-chevron-left"></i> Spring Cloud Gateway深入探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/Spring-Cloud-Config-入门/" rel="prev" title="Spring Cloud Config 入门">
                Spring Cloud Config 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/26395860?s=460&v=4" alt="Nico">
            
              <p class="site-author-name" itemprop="name">Nico</p>
              <p class="site-description motion-element" itemprop="description">我是Nico，梦想是做一名兴趣使然的码农，于是我一步步变强，后来我成为了光头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ainilili" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://note.isnico.com/" title="Nico's笔记" target="_blank">Nico's笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.abby.md/" title="Abby's博客" target="_blank">Abby's博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangsan.plus/" title="ZhangSan_Plus'博客" target="_blank">ZhangSan_Plus'博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-起始"><span class="nav-number">1.</span> <span class="nav-text">¶一、起始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-可行性"><span class="nav-number">2.</span> <span class="nav-text">¶二、可行性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-实现"><span class="nav-number">3.</span> <span class="nav-text">¶三、实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小Nico</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
