<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Maven,Java,">










<meta name="description" content="¶序言 笔者前段时间在使用自研框架NF( 传送门 )开发一个自动模板生成工具之后，想将他发布到Linux下，之前一直使用IDE直接run as运行，在遇到发布的时候考虑过发布为war或者jar，在一番抉择之后最终选择了jar（原因是NF自带服务容器，而war为tomcat而生，所以jar更适合NF），所以特意研究了一番如何将普通项目打包成jar发布。 不出意外，最终我成功了，在兴奋之余，希望能够将">
<meta name="keywords" content="Maven,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅说服务如何以Jar包的方式发布">
<meta property="og:url" content="http://yoursite.com/2018/11/06/深入浅说服务如何以Jar包的方式发布/index.html">
<meta property="og:site_name" content="Nico&#39;s Blog">
<meta property="og:description" content="¶序言 笔者前段时间在使用自研框架NF( 传送门 )开发一个自动模板生成工具之后，想将他发布到Linux下，之前一直使用IDE直接run as运行，在遇到发布的时候考虑过发布为war或者jar，在一番抉择之后最终选择了jar（原因是NF自带服务容器，而war为tomcat而生，所以jar更适合NF），所以特意研究了一番如何将普通项目打包成jar发布。 不出意外，最终我成功了，在兴奋之余，希望能够将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/6/166e78328722cfc4?w=1389&h=752&f=png&s=66225">
<meta property="og:updated_time" content="2018-11-06T05:33:53.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅说服务如何以Jar包的方式发布">
<meta name="twitter:description" content="¶序言 笔者前段时间在使用自研框架NF( 传送门 )开发一个自动模板生成工具之后，想将他发布到Linux下，之前一直使用IDE直接run as运行，在遇到发布的时候考虑过发布为war或者jar，在一番抉择之后最终选择了jar（原因是NF自带服务容器，而war为tomcat而生，所以jar更适合NF），所以特意研究了一番如何将普通项目打包成jar发布。 不出意外，最终我成功了，在兴奋之余，希望能够将">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/11/6/166e78328722cfc4?w=1389&h=752&f=png&s=66225">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/深入浅说服务如何以Jar包的方式发布/">





  <title>深入浅说服务如何以Jar包的方式发布 | Nico's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nico's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">兴趣使然的Coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/深入浅说服务如何以Jar包的方式发布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nico">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26395860?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅说服务如何以Jar包的方式发布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T12:49:00+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="序言"><a class="header-anchor" href="#序言">¶</a>序言</h6>
<p>笔者前段时间在使用自研框架NF( <a href="https://gitee.com/ainilili/No-Framework" target="_blank" rel="noopener">传送门</a> )开发一个自动模板生成工具之后，想将他发布到Linux下，之前一直使用IDE直接<code>run as</code>运行，在遇到发布的时候考虑过发布为war或者jar，在一番抉择之后最终选择了jar（原因是NF自带服务容器，而war为tomcat而生，所以jar更适合NF），所以特意研究了一番如何将普通项目打包成jar发布。</p>
<p>不出意外，最终我成功了，在兴奋之余，希望能够将自己实现的过程及遇到的坑记录下来，让看到有此需求的同学们少走一些弯路！</p>
<h4 id="一-何为jar"><a class="header-anchor" href="#一-何为jar">¶</a>一、何为Jar</h4>
<p>JAR 文件格式以流行的 ZIP 文件格式为基础。与 ZIP 文件不同的是，JAR 文件不仅用于压缩和发布，而且还用于部署和封装库、组件和插件程序，并可被像编译器和 JVM 这样的工具直接使用。在 JAR 中包含特殊的文件，如 manifests 和部署描述符，用来指示工具如何处理特定的 JAR。</p>
<p>更多详情通过 <a href="https://www.ibm.com/developerworks/cn/java/j-jar/index.html" target="_blank" rel="noopener">传送门</a> 查阅。</p>
<h4 id="二-发布服务的几种方案"><a class="header-anchor" href="#二-发布服务的几种方案">¶</a>二、发布服务的几种方案</h4>
<p>在web开发完成之后，我们往往想要发布服务到外网服务器中，而外网服务器大多是都是Linux系统，这时我们不能已常规方式直接在IDE中运行，需要特定几种形式去发布。</p>
<p>我们最初最常用的方式就是打包成<code>.war</code>的格式发布到Tomcat的服务容器中，这之后Tomcat会帮助我们解压war包，并加载<code>classes</code>文件夹下的<code>.class</code>到内存中，加载完毕之后，我们的服务就可以在服务器中正常运行，但是<code>.war</code>通常只适合配合Tomcat容器，对于其他服务容器，尤其是自研服务容器来讲，适用性非常差，而<code>Spring Boot</code>率先打破了常规。</p>
<p>Spring Boot采用jar的方式发布，也就是说，我们可以使用Spring Boot提供的maven插件，通过<code>mvn package</code>指令将服务打包成jar的形式发布，这就意味着服务中涉及的所有资源（class文件、依赖jar包、静态资源文件）都将会打包在一个jar包之内，在启动这个层次来讲就异常的简单了，只需要通过<code>java -jar xxxx.jar</code>的方式就可以正常启动服务，这对于我们在自己的服务器中去启动服务来说非常的方便，而Spring Boot是怎么做到这一点的呢？</p>
<p>我们来看一下Spring Boot的<code>pom.xml</code>依赖插件 <code>spring-boot-maven-plugin</code>，全配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;mainClass&gt;$&#123;start-class&#125;&lt;/mainClass&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<p>我们通过之前对Jar包的了解已经得知，一个可执行jar的必要因素就是需要一个主函数入口，在上述配置中，我们可以看到很明确的主函数配置<code>&lt;mainClass&gt;${start-class}&lt;/mainClass&gt;</code>， 而占位符<code>${start-class}</code>的值就是我们平常开发中用来启动Spring Boot的主函数入口所在类，继续深入<code>spring-boot-maven-plugin</code>中，我们会看到这个插件内部依赖了更多maven自带的原生插件</p>
<ul>
<li>maven-failsafe-plugin</li>
<li>maven-jar-plugin</li>
<li>maven-surefire-plugin</li>
<li>maven-war-plugin</li>
<li>maven-resources-plugin</li>
<li>maven-shade-plugin</li>
</ul>
<p>另外少部分插件如下</p>
<ul>
<li>exec-maven-plugin</li>
<li>git-commit-id-plugin</li>
<li>spring-boot-maven-plugin 自依赖，为了支持自己的插件</li>
</ul>
<p>从以上插件列表分析，<code>spring-boot-maven-plugin</code>中包含了很多maven原生插件，支持<code>jar</code>和 <code>war</code>的格式发布，我们只站在打包可执行jar的角度来分析以上插件的作用，可以这样理解</p>
<ul>
<li>maven-jar-plugin</li>
</ul>
<blockquote>
<p>设定<code>manifest</code>中的<code>Main-Class</code>参数</p>
</blockquote>
<ul>
<li>maven-shade-plugin</li>
</ul>
<blockquote>
<p>用于把多个jar包，打成1个jar包</p>
</blockquote>
<ul>
<li>maven-resources-plugin</li>
</ul>
<blockquote>
<p>处理将项目资源（<code>src/main/</code>和 <code>src/test</code>）复制到输出目录的操作</p>
</blockquote>
<ul>
<li>maven-surefire-plugin 和 maven-failsafe-plugin</li>
</ul>
<blockquote>
<p>执行测试用例</p>
</blockquote>
<p>依赖插件的同时，<code>spring-boot-maven-plugin</code>中还使用<code>&lt;resources&gt;</code>标签来重新定义jar包内部结构。</p>
<p>以上信息是否满足将我们的服务打包成可执行jar呢？我们分析一下，如果达到我们想要的效果，我们需要</p>
<ol>
<li>自动配置主函数入口</li>
<li>静态资源打包</li>
<li>依赖打包</li>
</ol>
<p>对比上述插件，我们需要的功能都有，那么我们是否可以使用上方的插件及标签自己写个打包插件试试呢？ 当然！这里就不带着大家亲自尝试了，因为下面我要讲另一种Spring Boot没有用到的maven插件进行打包！</p>
<h4 id="三-maven-assembly-plugin-插件打包jar"><a class="header-anchor" href="#三-maven-assembly-plugin-插件打包jar">¶</a>三、maven-assembly-plugin 插件打包Jar</h4>
<p><code>maven-assembly-plugin</code>是一个超灵活maven项目打包工具，提供默认配置和自定义配置，同时提供<code>Main-Class</code>的配置、静态文件Copy及依赖打包的功能，这里是官方对于这款插件的介绍</p>
<blockquote>
<p>The Assembly Plugin for Maven is primarily intended to allow users to aggregate the project output along with its dependencies, modules, site documentation, and other files into a single distributable archive.<br>
Your project can build distribution “assemblies” easily, using one of the convenient, prefabricated assembly descriptors. These descriptors handle many common operations, such as packaging a project’s artifact along with generated documentation into a single zip archive. Alternatively, your project can provide its own descriptor and assume a much higher level of control over how dependencies, modules, file-sets, and individual files are packaged in the assembly.</p>
</blockquote>
<p>大概意思就是</p>
<p>Maven的组装插件主要是允许用户将项目输出与它的依赖项、模块、站点文档和其他文件一起集成到一个可分发的归档文件中。您的项目可以使用一种方便的预制组装描述符轻松地构建分布“程序集”。这些描述符处理许多常见的操作，例如将项目的工件连同生成的文档打包到一个zip归档文件中。或者，您的项目可以提供自己的描述符，并对依赖项、模块、文件集和各个文件如何在程序集中打包具有更高的控制级别。</p>
<p>通俗一点，你可以自定义你的项目打包格式，<code>maven-assembly-plugin</code>更像是多个打包插件的集成，并提供多种打包的文件格式，使用方面也很方便，最简单的一个使用如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">	   &lt;artifactId&gt; maven-assembly-plugin &lt;/artifactId&gt;</span><br><span class="line">	   &lt;configuration&gt;</span><br><span class="line">			&lt;descriptorRefs&gt;</span><br><span class="line">				 &lt;descriptorRef&gt;jar-with-dependencies&lt;/descriptorRef&gt;</span><br><span class="line">			&lt;/descriptorRefs&gt;</span><br><span class="line">			&lt;archive&gt;</span><br><span class="line">				 &lt;manifest&gt;</span><br><span class="line">					  &lt;mainClass&gt;$&#123;main-class&#125;&lt;/mainClass&gt;</span><br><span class="line">				 &lt;/manifest&gt;</span><br><span class="line">			&lt;/archive&gt;</span><br><span class="line">	   &lt;/configuration&gt;</span><br><span class="line">	   &lt;executions&gt;</span><br><span class="line">			&lt;execution&gt;</span><br><span class="line">				 &lt;id&gt;make-assembly&lt;/id&gt;</span><br><span class="line">				 &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">				 &lt;goals&gt;</span><br><span class="line">					  &lt;goal&gt;single&lt;/goal&gt;</span><br><span class="line">				 &lt;/goals&gt;</span><br><span class="line">			&lt;/execution&gt;</span><br><span class="line">	   &lt;/executions&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<p><code>descriptorRefs</code>标签内部可以配置使用官方定制好的打包方式，其中如下可选配置</p>
<ul>
<li>bin</li>
<li>jar-with-dependencies</li>
<li>src</li>
<li>project<br>
不过官方定制好的有很大的局限性，我们可以将上述改成如下配置，来自定义打包方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">	&lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;</span><br><span class="line">	&lt;configuration&gt;</span><br><span class="line">		&lt;archive&gt;</span><br><span class="line">			&lt;manifest&gt;</span><br><span class="line">				&lt;mainClass&gt;$&#123;main-class&#125;&lt;/mainClass&gt;</span><br><span class="line">			&lt;/manifest&gt;</span><br><span class="line">		&lt;/archive&gt;</span><br><span class="line">		&lt;descriptors&gt;</span><br><span class="line">            &lt;descriptor&gt;src/main/resource/assembly-fat.xml&lt;/descriptor&gt;</span><br><span class="line">        &lt;/descriptors&gt;</span><br><span class="line">	&lt;/configuration&gt;</span><br><span class="line">	&lt;executions&gt;</span><br><span class="line">         &lt;execution&gt;</span><br><span class="line">               &lt;id&gt;make-assembly&lt;/id&gt;</span><br><span class="line">               &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">               &lt;goals&gt;</span><br><span class="line">                    &lt;goal&gt;single&lt;/goal&gt;</span><br><span class="line">               &lt;/goals&gt;</span><br><span class="line">          &lt;/execution&gt;</span><br><span class="line">     &lt;/executions&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<p>可以看出，上述配置去掉了<code>&lt;descriptorRefs&gt;</code>标签，增加了<code>&lt;descriptors&gt;</code>配置，并且子标签中还指向了<code>src/main/resource/assembly-fat.xml</code>这个配置文件，如果你的思路跟着这篇文章走，一定可以猜得到，这个配置文件就是我们自定义打包方式的入口！它的格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;assembly xmlns=&quot;http://maven.apache.org/ASSEMBLY/2.0.0&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd&quot;&gt;</span><br><span class="line">  &lt;id&gt;distribution&lt;/id&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;formats&gt;</span><br><span class="line">    &lt;format&gt;jar&lt;/format&gt;</span><br><span class="line">  &lt;/formats&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;dependencySets&gt;</span><br><span class="line">		&lt;dependencySet&gt;</span><br><span class="line">			&lt;outputDirectory&gt;/&lt;/outputDirectory&gt;</span><br><span class="line">			&lt;useProjectArtifact&gt;true&lt;/useProjectArtifact&gt;</span><br><span class="line">			&lt;unpack&gt;true&lt;/unpack&gt;</span><br><span class="line">			&lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">		&lt;/dependencySet&gt;</span><br><span class="line">	&lt;/dependencySets&gt;</span><br><span class="line">	</span><br><span class="line">  &lt;includeBaseDirectory&gt;false&lt;/includeBaseDirectory&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;fileSets&gt;</span><br><span class="line">    &lt;fileSet&gt;</span><br><span class="line">      &lt;directory&gt;$&#123;basedir&#125;&lt;/directory&gt;</span><br><span class="line">      &lt;includes&gt;</span><br><span class="line">        &lt;include&gt;*.txt&lt;/include&gt;</span><br><span class="line">      &lt;/includes&gt;</span><br><span class="line">      &lt;excludes&gt;</span><br><span class="line">        &lt;exclude&gt;README.txt&lt;/exclude&gt;</span><br><span class="line">        &lt;exclude&gt;NOTICE.txt&lt;/exclude&gt;</span><br><span class="line">      &lt;/excludes&gt;</span><br><span class="line">    &lt;/fileSet&gt;</span><br><span class="line">  &lt;/fileSets&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;files&gt;</span><br><span class="line">    &lt;file&gt;</span><br><span class="line">      &lt;source&gt;README.txt&lt;/source&gt;</span><br><span class="line">      &lt;outputDirectory&gt;/&lt;/outputDirectory&gt;</span><br><span class="line">      &lt;filtered&gt;true&lt;/filtered&gt;</span><br><span class="line">    &lt;/file&gt;</span><br><span class="line">    &lt;file&gt;</span><br><span class="line">      &lt;source&gt;NOTICE.txt&lt;/source&gt;</span><br><span class="line">      &lt;outputDirectory&gt;/&lt;/outputDirectory&gt;</span><br><span class="line">      &lt;filtered&gt;true&lt;/filtered&gt;</span><br><span class="line">    &lt;/file&gt;</span><br><span class="line">  &lt;/files&gt;</span><br><span class="line">&lt;/assembly&gt;</span><br></pre></td></tr></table></figure>
<h5 id="下面是标签的相关介绍"><a class="header-anchor" href="#下面是标签的相关介绍">¶</a>下面是标签的相关介绍</h5>
<ul>
<li><code>&lt;id&gt;</code> 生成文件的后缀，如果有，文件名将会是<code>${artifactId}-${id}.jar</code></li>
<li><code>&lt;formats&gt;</code>生成文件的格式，可以同时生成多个格式的目标文件</li>
<li><code>dependencySets</code>依赖jar的打包方式</li>
<li><code>includeBaseDirectory</code>是否将项目目录引入进来，如果是<strong>True</strong>的话，生成的目标文件打开之后将会是项目主目录，我们打包的资源将会被放于这个主目录中（推荐<strong>Fasle</strong>，因为<code>Main-Class</code>路径通常直接是类路径）</li>
<li><code>&lt;fileSets&gt;</code>引入静态资源的配置（目录级）</li>
<li><code>files</code>引入静态资源的配置（文件级）</li>
</ul>
<p>以上是最常用的几种标签，更多的配置大家可以查阅官网 <a href="maven.apache.org/components/plugins/maven-assembly-plugin/">传送门</a></p>
<p>配置完成之后可以通过<code>mvn assembly:assembly</code>或者<code>mvn package</code>指令打包。</p>
<p>介绍完毕，下面会拉取笔者自己用<a href="https://gitee.com/ainilili/No-Framework" target="_blank" rel="noopener">NF</a>框架开发的模板工具来为大家演示一下<code>maven-assembly-plugin</code>在实战中的使用！</p>
<h4 id="四-jar方式发布服务实战"><a class="header-anchor" href="#四-jar方式发布服务实战">¶</a>四、Jar方式发布服务实战</h4>
<p>首先是项目结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Project</span><br><span class="line">│  LICENSE</span><br><span class="line">│  pom.xml								=》pom文件</span><br><span class="line">│  README.md</span><br><span class="line">├─src</span><br><span class="line">│  └─main</span><br><span class="line">│      ├─java							=》源码目录</span><br><span class="line">│      └─resource						=》配置文件目录</span><br><span class="line">└─web									=》UI静态资源</span><br></pre></td></tr></table></figure>
<p>从结构中可以看出，我们需要手动配置的打包资源是<code>src/main/resource</code>和<code>web</code>这两个目录，所以我们需要所有配置，将上述两个目录随着我们的<code>.class</code>文件一起打包进jar中，首先在原pom.xml保持不变的基础上插入<code>maven-assembly-plugin</code>插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">	&lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;</span><br><span class="line">	&lt;configuration&gt;</span><br><span class="line">		&lt;source&gt;1.8&lt;/source&gt;</span><br><span class="line">		&lt;target&gt;1.8&lt;/target&gt;</span><br><span class="line">		&lt;archive&gt;</span><br><span class="line">			&lt;manifest&gt;</span><br><span class="line">				&lt;mainClass&gt;org.nico.ct.CtApplication&lt;/mainClass&gt;</span><br><span class="line">			&lt;/manifest&gt;</span><br><span class="line">		&lt;/archive&gt;</span><br><span class="line">		&lt;descriptors&gt;</span><br><span class="line">			&lt;descriptor&gt;src/main/resource/assembly-fat.xml&lt;/descriptor&gt;</span><br><span class="line">		&lt;/descriptors&gt;</span><br><span class="line">	&lt;/configuration&gt;</span><br><span class="line">	&lt;executions&gt;</span><br><span class="line">		&lt;execution&gt;</span><br><span class="line">			 &lt;id&gt;make-assembly&lt;/id&gt;</span><br><span class="line">			 &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">			 &lt;goals&gt;</span><br><span class="line">				  &lt;goal&gt;single&lt;/goal&gt;</span><br><span class="line">			 &lt;/goals&gt;</span><br><span class="line">		&lt;/execution&gt;</span><br><span class="line">   &lt;/executions&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<p>接下来编辑<code>src/main/resource/assembly-fat.xml</code>文件配置打包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;assembly</span><br><span class="line">	xmlns=&quot;http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3&quot;</span><br><span class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd&quot;&gt;</span><br><span class="line">	&lt;id&gt;RELEASE&lt;/id&gt;</span><br><span class="line"></span><br><span class="line">	&lt;formats&gt;</span><br><span class="line">		&lt;format&gt;jar&lt;/format&gt;</span><br><span class="line">	&lt;/formats&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencySets&gt;</span><br><span class="line">		&lt;dependencySet&gt;</span><br><span class="line">			&lt;outputDirectory&gt;/&lt;/outputDirectory&gt;</span><br><span class="line">			&lt;useProjectArtifact&gt;true&lt;/useProjectArtifact&gt;</span><br><span class="line">			&lt;unpack&gt;true&lt;/unpack&gt;</span><br><span class="line">			&lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">		&lt;/dependencySet&gt;</span><br><span class="line">	&lt;/dependencySets&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;includeBaseDirectory&gt;false&lt;/includeBaseDirectory&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;fileSets&gt;</span><br><span class="line">		&lt;fileSet&gt;</span><br><span class="line">			&lt;directory&gt;src/main/resource&lt;/directory&gt;</span><br><span class="line">			&lt;outputDirectory&gt;/&lt;/outputDirectory&gt;</span><br><span class="line">			&lt;includes&gt;</span><br><span class="line">				&lt;include&gt;/**&lt;/include&gt;</span><br><span class="line">			&lt;/includes&gt;</span><br><span class="line">		&lt;/fileSet&gt;</span><br><span class="line">		&lt;fileSet&gt;</span><br><span class="line">			&lt;directory&gt;web&lt;/directory&gt;</span><br><span class="line">			&lt;outputDirectory&gt;/web&lt;/outputDirectory&gt;</span><br><span class="line">			&lt;includes&gt;</span><br><span class="line">				&lt;include&gt;/**&lt;/include&gt;</span><br><span class="line">			&lt;/includes&gt;</span><br><span class="line">		&lt;/fileSet&gt;</span><br><span class="line">	&lt;/fileSets&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&lt;files&gt;</span><br><span class="line">		&lt;file&gt;</span><br><span class="line">			&lt;source&gt;README.md&lt;/source&gt;</span><br><span class="line">			&lt;outputDirectory&gt;/&lt;/outputDirectory&gt;</span><br><span class="line">		&lt;/file&gt;</span><br><span class="line">	&lt;/files&gt;</span><br><span class="line"></span><br><span class="line">&lt;/assembly&gt;</span><br></pre></td></tr></table></figure>
<p>然后运行<code>mvn assembly:assembly</code>，等待maven构建成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[INFO] META-INF/ already added, skipping</span><br><span class="line">[INFO] META-INF/MANIFEST.MF already added, skipping</span><br><span class="line">[INFO] org/ already added, skipping</span><br><span class="line">[INFO] org/nico/ already added, skipping</span><br><span class="line">[INFO] META-INF/maven/ already added, skipping</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD SUCCESS</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Total time: 7.627 s</span><br><span class="line">[INFO] Finished at: 2018-06-30T15:39:47+08:00</span><br><span class="line">[INFO] Final Memory: 24M/269M</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>看到<code>BUILD SUCCESS</code>之后，你会发现项目target目录中会有两个jar</p>
<ul>
<li>CoffeeTime-0.0.1-SNAPSHOT.jar</li>
<li>CoffeeTime-0.0.1-SNAPSHOT-RELEASE.jar</li>
</ul>
<p>文件名请忽略，后缀带<code>RELEASE</code>的jar就是<code>maven-assembly-plugin</code>插件生成的jar，解压看下目录</p>
<pre><code>│  assembly-fat.xml
│  cat-mysql-nico.xml
│  cat-mysql.xml
│  cat-redis-nico.xml
│  cat-redis.xml
│  cat.xml
│  logno.properties
│  module-info.class
│  README.md
├─com
│  ├─mchange
│  │ 
│  └─mysql  
├─images
├─META-INF
│  ├─maven
│  │ 
│  └─services
├─net
│  └─sf    
├─org
│  ├─apache
│  │  
│  ├─gjt
│  │ 
│  ├─nico
│  ├─objectweb
│  └─slf4j
│ 
├─redis
│  └─clients
│
└─web
    ├─images
    ├─page 
    ├─plugins  
    ├─script
    ├─style
    ├─video
    └─videojs
</code></pre>
<p>路径没问题，我们试下能不能运行，切到jar包所在的目录，执行<code>jar -jar CoffeeTime-0.0.1-SNAPSHOT-RELEASE.jar</code>运行之<br>
<img src="https://user-gold-cdn.xitu.io/2018/11/6/166e78328722cfc4?w=1389&amp;h=752&amp;f=png&amp;s=66225" alt="这里写图片描述"></p>
<p>SUCCESS !</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/Spring-Cloud-Config-入门/" rel="next" title="Spring Cloud Config 入门">
                <i class="fa fa-chevron-left"></i> Spring Cloud Config 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/Linux平台Nginx的安装及使用/" rel="prev" title="Linux平台Nginx的安装及使用">
                Linux平台Nginx的安装及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/26395860?s=460&v=4" alt="Nico">
            
              <p class="site-author-name" itemprop="name">Nico</p>
              <p class="site-description motion-element" itemprop="description">我是Nico，梦想是做一名兴趣使然的码农，于是我一步步变强，后来我成为了光头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ainilili" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://study.ikuvn.com/" title="Nico的学习历程" target="_blank">Nico的学习历程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://byte.ikuvn.com/" title="Nico的字符玩具" target="_blank">Nico的字符玩具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://game.ikuvn.com/" title="Nico的游戏主页" target="_blank">Nico的游戏主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.abby.md/" title="Abby的博客主页" target="_blank">Abby的博客主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">¶序言</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#一-何为jar"><span class="nav-number"></span> <span class="nav-text">¶一、何为Jar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-发布服务的几种方案"><span class="nav-number"></span> <span class="nav-text">¶二、发布服务的几种方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-maven-assembly-plugin-插件打包jar"><span class="nav-number"></span> <span class="nav-text">¶三、maven-assembly-plugin 插件打包Jar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下面是标签的相关介绍"><span class="nav-number"></span> <span class="nav-text">¶下面是标签的相关介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-jar方式发布服务实战"><span class="nav-number"></span> <span class="nav-text">¶四、Jar方式发布服务实战</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nico</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  豫ICP备 -
  <a href="http://www.miitbeian.gov.cn/">16030833号-2</a>
  



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
